<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="45dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="230dp"
                    android:src="@drawable/logo_app" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wt"
                android:layout_below="@+id/logo"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="WEATHER STATION"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#0C0CFE" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_below="@+id/wt"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Layout1"
                    android:layout_width="370dp"
                    android:layout_height="190dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_suhu"
                        android:layout_width="150dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="80dp"
                                android:src="@drawable/suhu"
                                android:layout_marginBottom="10dp"/>


                                <TextView
                                    android:id="@+id/Dsuhu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="12"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_kelembapan"
                        android:layout_width="150dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="80dp"
                                android:src="@drawable/kelembapan"
                                android:layout_marginBottom="10dp"/>


                            <TextView
                                android:id="@+id/Dkelembapan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="12"
                                android:textSize="35sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="SUHU"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#0C0CFE"
                        android:gravity="center"
                        android:layout_marginStart="70dp"/>

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:text="KELEMBAPAN"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#0C0CFE"
                        android:gravity="center"
                        android:layout_marginStart="70dp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_kecepatan"
                        android:layout_width="150dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="80dp"
                                android:src="@drawable/angin1"
                                android:layout_marginBottom="10dp"
                                tools:ignore="ContentDescription" />


                                <TextView
                                    android:id="@+id/Dkecepatan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="12"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_arah"
                        android:layout_width="150dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/angin2" />

                                <TextView
                                    android:id="@+id/Darah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="12"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:text="KECEPATAN ANGIN"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#0C0CFE"
                        android:gravity="center"
                        android:layout_marginLeft="13dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="ARAH ANGIN"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#0C0CFE"
                        android:layout_marginStart="14dp"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>