<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KecepatanAnginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/D_angin1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/angin1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_WindSpeed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/D_angin1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/kecepatan_angin"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartWindS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_bck3"
        android:layout_below="@id/title_WindSpeed"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/btn_bck3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button" />
</RelativeLayout>