<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:onClick="ClickLogo"
        android:src="@drawable/logo_app"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEATHER STATION"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#0C0CFE"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickSuhu">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Suhu Udara"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="#0C0CFE"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            android:layout_gravity="center"
            android:src="@drawable/suhu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickKelembapan">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kelembapan Udara"
            android:textSize="20dp"
            android:padding="12dp"
            android:textStyle="bold"
            android:textColor="#0C0CFE"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            android:layout_gravity="center"
            android:src="@drawable/kelembapan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickKecepatanAngin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kecepatan Angin"
            android:padding="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0C0CFE"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            android:layout_gravity="center"
            android:src="@drawable/angin1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickArahAngin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arah Angin"
            android:padding="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0C0CFE"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            android:layout_gravity="center"
            android:src="@drawable/angin2"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickTentang">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tentang"
            android:padding="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0C0CFE"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            android:layout_gravity="center"
            android:src="@drawable/info"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickLogout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keluar"
            android:padding="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0C0CFE"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            android:layout_gravity="center"
            android:src="@drawable/logout"/>

    </LinearLayout>




</LinearLayout>